{
                     "Business Drivers" => {
                        [] => {
            "1" => [
                [0] "* Disability is reflected in organization's HR, CR or equivalent policies"
            ],
            "2" => [
                [0] "* Trained and resourced staff to direct and implement the Strategy"
            ],
            "3" => {},
            "4" => {},
            "5" => {}
        },
             [ "Support" ] => {
            "1" => {},
            "2" => [
                [0] "IT Accessibility policy, owned / agreed at a senior level, setting out: the organization's aims, objectives, drivers, vision, targets and approach to meeting disability related legal requirements"
            ],
            "3" => [
                [0] "Public commitment / mandate from senior management to deliver IT Accessibility and active involvement in overseeing it"
            ],
            "4" => [
                [0] "Close integration / co-operation between all sections within the organization responsible for delivering IT Accessibility and wider disability policies"
            ],
            "5" => {}
        },
            [ "Strategy" ] => {
            "1" => {},
            "2" => [
                [0] "Strategy for delivering the IT Accessibility policy including a 'current state' assessment and plans for the way forward"
            ],
            "3" => [
                [0] "IT Accessibility Strategy with clear business focus e.g. explicit senior management level decisions on expenditure, balance between delivering new systems and addressing legacy system issues"
            ],
            "4" => [
                [0] "Accessibility targets (e.g. for recruitment and retention of disabled staff, take up of on-line services by disabled customers, disabled user satisfaction) met"
            ],
            "5" => [
                [0] "Accessibility targets exceeded"
            ]
        },
           [ "Awareness" ] => {
            "1" => {},
            "2" => [
                [0] "Disability awareness in specialist areas"
            ],
            "3" => [
                [0] "Disability awareness training / communications delivered to all IT Staff enabling them to understand the rationale for IT Accessibility, the effects on disabled users of poor design and the typical issues they face"
            ],
            "4" => {},
            "5" => {}
        },
             [ "Purpose" ] => {
            "1" => {},
            "2" => [
                [0] "Aim to avoid prosecution / reputation damage"
            ],
            "3" => [
                [0] "Aim to enhance staff recruitment / retention and make on-line offerings available to widest possible audience"
            ],
            "4" => [
                [0] "Social rather than medical model embedded in HR, CR or equivalent policies and in IT Accessibility policy"
            ],
            "5" => {}
        },
          [ "Engagement" ] => {
            "1" => {},
            "2" => [
                [0] "Plans for consulting disabled staff and customers e.g. to gather contributions to the strategy and policy, to report on-going progress"
            ],
            "3" => [
                [0] "Recording and learning from the results of disabled staff and customer consultations / research findings"
            ],
            "4" => [
                [0] "Results of disabled staff and customer involvement"
            ],
            "5" => {}
        },
              [ "Design" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "User centric approach embedded in system, business process and staff support process design"
            ],
            "5" => [
                [0] "Benefits of good design (e.g. increased productivity, maximized take up) seen in relation to all users"
            ]
        },
        [ "Stakeholders" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => [
                [0] "Disabled staff / customers role (e.g. in setting and reviewing direction and policies) formalized and well established&mdash;regular events, documented actions and outcomes, mature feedback process"
            ]
        },
            [ "Learning" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => [
                [0] "Innovative Solutions / New Approaches"
            ]
        }
    },
                            "Standards" => {
                         [] => {
            "1" => [
                [0] "* This approach is not recommended"
            ],
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => {}
        },
            [ "Standards" ] => {
            "1" => {},
            "2" => [
                [0] "A11y standards for Content"
            ],
            "3" => [
                [0] "Standards artifacts e.g. supporting guidance"
            ],
            "4" => [
                [0] "Enhanced standards documents replacing earlier versions"
            ],
            "5" => [
                [0] "Early adopter of new standards"
            ]
        },
            [ "Adherance" ] => {
            "1" => {},
            "2" => [
                [0] "Used on ad hoc basis"
            ],
            "3" => [
                [0] "Promoted and used"
            ],
            "4" => {},
            "5" => {}
        },
             [ "Learning" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "Best practice documented"
            ],
            "4" => {},
            "5" => {}
        },
             [ "Training" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "General IT teams trained in standards and in general disability awareness e.g. disability triangle, types of disability, impact of poor design"
            ],
            "4" => [
                [0] "IT Accessibility 'Center of Excellence' open to general IT staff&mdash;library of written material, examples, demonstrations etc"
            ],
            "5" => {}
        },
             [ "Feedback" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Lessons learned / improvement process in place"
            ],
            "5" => {}
        },
         [ "Case Studies" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Register of Reasonable Accommodations held / shared with IT staff detailing RA's used, areas where applicable, issues resolved, effectiveness etc"
            ],
            "5" => {}
        },
        [ "Collaboration" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => [
                [0] "Liaison with IT Accessibility Practitioners outside the organization to ensure standards staff keep up to date with industry best practice"
            ]
        }
    },
                           "Governance" => {
                         [] => {
            "1" => [
                [0] "* This approach is not recommended"
            ],
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => {}
        },
              [ "Process" ] => {
            "1" => {},
            "2" => [
                [0] "Non-compliance and escalation routes documented including steps for recording, managing and monitoring remedial action"
            ],
            "3" => [
                [0] "Processes in operation&mdash;records / examples of decisions, approvals, non-compliance management, escalations etc"
            ],
            "4" => {},
            "5" => {}
        },
           [ "Governance" ] => {
            "1" => {},
            "2" => [
                [0] "Some even if minimal actual governance"
            ],
            "3" => {},
            "4" => {},
            "5" => {}
        },
             [ "Strategy" ] => {
            "1" => {},
            "2" => [
                [0] "Clear link between strategy and expenditure e.g. areas for pre-approved spend, decision steps elsewhere"
            ],
            "3" => {},
            "4" => [
                [0] "Strategic not insular view (e.g. look at how all systems user needs to complete a task work together, look for new opportunities for disabled staff rather than just supporting existing users)"
            ],
            "5" => {}
        },
           [ "Engagement" ] => {
            "1" => {},
            "2" => [
                [0] "Stakeholder analysis conducted"
            ],
            "3" => {},
            "4" => [
                [0] "Post implementation reviews / user surveys conducted"
            ],
            "5" => {}
        },
        [ "Communication" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "Intranet site, on-line documentation providing clear and updated information on accessibility"
            ],
            "4" => {},
            "5" => {}
        },
            [ "Resources" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "Standards staff being regularly consulted e.g. by project staff, suggestions unit, programme management"
            ],
            "4" => {},
            "5" => {}
        },
             [ "Learning" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Feedback on progress of IT Accessibility Strategy"
            ],
            "5" => {}
        },
            [ "Usability" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Usability and accessibility covered"
            ],
            "5" => {}
        },
            [ "Processes" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Processes in operation at all levels, refined where necessary e.g. new systems and system changes, small change and major releases, infrastructure upgrades plus staff / customer facing systems, telecoms, office tools, content etc"
            ],
            "5" => {}
        },
             [ "Feedback" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "SHOULD BE BELOW! Records / examples of previous Reasonable Accommodations / non-compliance solutions being revisited to see if better solutions are available and promized / staged solutions are being implemented"
            ],
            "5" => {}
        },
        [ "Collaboration" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => [
                [0] "Co-operation with other purchasers to leverage buying power, share best practice and solutions"
            ]
        }
    },
                            "Resources" => {
                           [] => {
            "1" => [
                [0] "* This approach is not recommended"
            ],
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => {}
        },
               [ "Planning" ] => {
            "1" => {},
            "2" => [
                [0] "Detailed approach to understanding levels of funding required and to obtaining those funds"
            ],
            "3" => {},
            "4" => [
                [0] "Move to business as usual funding"
            ],
            "5" => {}
        },
                 [ "Budget" ] => {
            "1" => {},
            "2" => [
                [0] "Some dedicated funds available"
            ],
            "3" => [
                [0] "Records / examples of expenditure and budget control"
            ],
            "4" => [
                [0] "Records / examples of active budget monitoring / management including changes of funding / priorities to reflect new issues, user feedback, benefit successes etc"
            ],
            "5" => [
                [0] "Specific budget provided for innovation"
            ]
        },
                  [ "Roles" ] => {
            "1" => {},
            "2" => [
                [0] "Agreement between Medical and other business units about responsibility for funding Reasonable Accommodations, system changes, testing, administration etc"
            ],
            "3" => [
                [0] "Clear division of responsibility between relevant units within an organization"
            ],
            "4" => {},
            "5" => {}
        },
               [ "Strategy" ] => {
            "1" => {},
            "2" => [
                [0] "Business case detailing cost justification"
            ],
            "3" => [
                [0] "Investment strategy setting out long term funding e.g. approach to funding of legacy system changes; determining what is a 'reasonable' adjustment where costs are significant; funding of individual accommodations; funding of accommodations for groups e.g. visually impaired users; maintenance of standards and expertise; staff costs; training; support costs (e.g. helpdesk); plus benefits management"
            ],
            "4" => [
                [0] "Move away from specific disability / accessibility budgets to funding from business as usual budgets as accessibility becomes standard practice"
            ],
            "5" => {}
        },
          [ "Collaboration" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "* (Collaboration)Records / examples of IT, HR, Medical and other business units working co-operatively on moving IT Accessibility forward and resolving issues (rather than for example the end user or their managers having to take the lead, project manage changes etc)"
            ],
            "4" => [
                [0] "Records / examples of changes to shared IT, HR, Medical and other business unit processes resulting from user consultation / involvement results"
            ],
            "5" => {}
        },
              [ "Avoidance" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Costs minimized through good design and effective re-use"
            ],
            "5" => {}
        },
                   [ "BYOD" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => [
                [0] "Empowerment of users through innovative passport schemes or similar i.e. trusting disabled users to know what is best for them and hence, within bounds, self authorising expenditure with minimum bureaucracy (e.g. easy with which they can order new batteries for a microphone, bulbs for a scanner, new software tool)"
            ]
        },
        [ "Market Research" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => [
                [0] "Records / examples of market research, product evaluation leading to new solutions"
            ]
        },
                  [ "Small" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => [
                [0] "Involvement of smaller suppliers (i.e. open to new innovations from start ups)"
            ]
        }
    },
                             "Delivery" => {
                         [] => {
            "1" => [
                [0] "* This approach is not recommended"
            ],
            "2" => [
                [0] "* Applied on an ad hoc basis"
            ],
            "3" => [
                [0] "* Included as standard requirement item in plans / checkpoints"
            ],
            "4" => {},
            "5" => [
                [0] "* Innovation and design excellence delivered"
            ]
        },
            [ "Lifecycle" ] => {
            "1" => {},
            "2" => [
                [0] "Evidence of A11y in Development / Build of Systems and User Testing"
            ],
            "3" => {},
            "4" => {},
            "5" => {}
        },
           [ "Validation" ] => {
            "1" => {},
            "2" => [
                [0] "Checks in place to ensure requirements are met in one stage before moving to next"
            ],
            "3" => {},
            "4" => {},
            "5" => {}
        },
        [ "Documentation" ] => {
            "1" => {},
            "2" => [
                [0] "Relevant artifacts available e.g. checklists, requirements templates"
            ],
            "3" => {},
            "4" => {},
            "5" => {}
        },
              [ "Testing" ] => {
            "1" => {},
            "2" => [
                [0] "Testing mechanism in place e.g. role of test teams / test script producers, recruitment of end user (staff and / or external) testers"
            ],
            "3" => [
                [0] "Records / examples of process in use including completed test scripts and non-conformance management"
            ],
            "4" => {},
            "5" => {}
        },
           [ "Engagement" ] => {
            "1" => {},
            "2" => [
                [0] "Mechanism in place for involving disabled staff and customers in prototyping"
            ],
            "3" => [
                [0] "Records / examples of disabled users being identified, where appropriate, prior to implementation and any required action taken"
            ],
            "4" => {},
            "5" => [
                [0] "Documented design guidelines for end user analysis / appropriate approaches, standards etc for specific audiences"
            ]
        },
             [ "Training" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "Competency framework for staff&mdash;inclusion of accessibility in IT professional skills development schemes and in staff personal objectives"
            ],
            "4" => {},
            "5" => {}
        },
            [ "Resources" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "Sufficient resources provided"
            ],
            "4" => {},
            "5" => {}
        },
        [ "Communication" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "Communications plan implemented"
            ],
            "4" => {},
            "5" => {}
        },
         [ "User-Centric" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "Help, training materials etc reflect use by disabled staff (e.g. no mouse-only instructions) and are provided in appropriate media where required (e.g. Braille)"
            ],
            "4" => [
                [0] "User centric design focus"
            ],
            "5" => {}
        },
            [ "Standards" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Good design, usability and accessibility standards complied with"
            ],
            "5" => {}
        },
           [ "Compatible" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Compatibility with assistive technology"
            ],
            "5" => {}
        },
             [ "Learning" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Lessons learned / improvement process in place"
            ],
            "5" => {}
        },
             [ "Feedback" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Progress reports for IT Accessibility Strategy, Investment Strategy, Benefits Management etc"
            ],
            "5" => {}
        },
           [ "Monitoring" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Details of new approaches being captured, shared and re-used in different situations"
            ],
            "5" => {}
        },
                  [ "???" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => [
                [0] "Innovative approaches shared with other organizations / with suppliers"
            ]
        }
    },
                          "Procurement" => {
                         [] => {
            "1" => [
                [0] "* This approach is not recommended"
            ],
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => [
                [0] "* Financial penalties applied, contracts cancelled etc where plans not met"
            ]
        },
            [ "Standards" ] => {
            "1" => {},
            "2" => [
                [0] "Standard accessibility requirements documented and incorporated in procurement process"
            ],
            "3" => {},
            "4" => {},
            "5" => {}
        },
           [ "Governance" ] => {
            "1" => {},
            "2" => [
                [0] "Clear link with Governance and Risk Management processes"
            ],
            "3" => {},
            "4" => {},
            "5" => {}
        },
              [ "Process" ] => {
            "1" => {},
            "2" => [
                [0] "Process explicitly applies to products and services procured, services provided by third parties for the organization, work carried out by sub-contractors etc"
            ],
            "3" => [
                [0] "Records / examples of non-compliance follow ups e.g. product improvement roadmaps agreed with suppliers"
            ],
            "4" => [
                [0] "Evidence of active monitoring by Clear assessment as to whether accessibility and usability of products and services purchased, and usability between systems, is improving"
            ],
            "5" => [
                [0] "Policy never to procure inaccessible products in place"
            ]
        },
             [ "Learning" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Improvements in standards, processes etc derived from lessons learned"
            ],
            "5" => {}
        },
            [ "Usability" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Covers usability as well as accessibility"
            ],
            "5" => {}
        },
              [ "Program" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Business case not constrained to just minimum standards - credit given high level of accessibility / usability"
            ],
            "5" => {}
        },
             [ "Feedback" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Progress reports for IT Accessibility Strategy, Investment Strategy, Benefits Management etc"
            ],
            "5" => [
                [0] "Records / examples that accessibility is a key factor in procurements, and that products and services have been rejected on the grounds of poor accessibility and / or usability"
            ]
        },
           [ "Engagement" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Comparison with user consultation / involvement results e.g. satisfaction surveys and any subsequent action"
            ],
            "5" => {}
        },
        [ "Collaboration" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Collective / co-operative purchasing groups working for organizations adopt required accessibility procurement standards and practices"
            ],
            "5" => [
                [0] "Co-ordination between purchasing organizations to maximise influence of their combined buying power"
            ]
        }
    },
                       "Legacy Systems" => {
                         [] => {
            "1" => [
                [0] "* This approach is not recommended"
            ],
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => {}
        },
           [ "Governance" ] => {
            "1" => {},
            "2" => [
                [0] "Governance not rigorous so new non-compliant systems slip through"
            ],
            "3" => {},
            "4" => [
                [0] "Accessibility mandated through governance, to prevent back-sliding in relation to new systems/applications"
            ],
            "5" => {}
        },
          [ "Remediation" ] => {
            "1" => {},
            "2" => [
                [0] "Legacy systems still problematic"
            ],
            "3" => [
                [0] "Priority systems assessed / addressed"
            ],
            "4" => [
                [0] "Records / examples of Reasonable Accommodations implemented&mdash;likely to directly address / correct underlying software issues and move systems closer to required architecture"
            ],
            "5" => [
                [0] "All legacy systems and applications are fully accessible"
            ]
        },
             [ "Strategy" ] => {
            "1" => {},
            "2" => [
                [0] "Strategy approach to identify and resolving accessibility issues with legacy systems, with prioritisation based on factors such as:"
            ],
            "3" => [
                [0] "Records / examples of strategy being actively managed, priorities determined, milestones being met, issues being resolved etc"
            ],
            "4" => [
                [0] "Legacy systems improvements, especially in the area of addressing issues relating to multiple systems, contributes to organization's overall legacy system replacement strategy"
            ],
            "5" => {}
        },
           [ "Engagement" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "Records / examples of productivity gains by end users"
            ],
            "4" => {},
            "5" => [
                [0] "Results from user consultation / involvement e.g. user satisfaction surveys"
            ]
        },
             [ "Learning" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Records / examples of lessons learned leading to improvements to standards, processes etc"
            ],
            "5" => {}
        },
        [ "Collaboration" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Records / examples of new approaches being re-used elsewhere"
            ],
            "5" => {}
        },
            [ "Adherance" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => [
                [0] "All new projects always have accessibility built in"
            ]
        },
            [ "Standards" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => {},
            "5" => [
                [0] "Standards implemented for all types of product (systems, telecoms etc)"
            ]
        }
    },
    "Reasonable Accommodations Process" => {
                           [] => {
            "1" => [
                [0] "* Minimal processes / reactive"
            ],
            "2" => {},
            "3" => [
                [0] "* Processes published and in regular use"
            ],
            "4" => {},
            "5" => [
                [0] "* New Reasonable Accommodations designed / implemented / documented / shared within and between organizations"
            ]
        },
                [ "Process" ] => {
            "1" => [
                [0] "Any accommodations made are in reaction to specific cases, each treated as a one off, with no underlying process or standards"
            ],
            "2" => [
                [0] "Simplified ordering process (e.g. single order for Dragon and suitable PC and suitable microphone"
            ],
            "3" => [
                [0] "Efficient / streamlined process e.g. accommodations delivered without having to make each one a separate project / need a detailed business case"
            ],
            "4" => [
                [0] "Full range of situations covered e.g. new disability changes, user moves location and / or job, new member of staff, bulk moves of staff"
            ],
            "5" => {}
        },
                [ "Support" ] => {
            "1" => {},
            "2" => [
                [0] "Helpdesk set up to identify calls from disabled users and trained to respond appropriately"
            ],
            "3" => {},
            "4" => {},
            "5" => {}
        },
          [ "Communication" ] => {
            "1" => {},
            "2" => [
                [0] "Published process including escalation routes"
            ],
            "3" => {},
            "4" => {},
            "5" => {}
        },
        [ "Standardization" ] => {
            "1" => {},
            "2" => [
                [0] "Catalogs of e.g. ergonomic mice, keyboards, preferred software agreed between HR, Medical, IT training etc and available to staff"
            ],
            "3" => {},
            "4" => {},
            "5" => {}
        },
               [ "Training" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "Staff trained"
            ],
            "4" => {},
            "5" => {}
        },
          [ "Collaboration" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "Service Level Agreements in place"
            ],
            "4" => [
                [0] "IT SLM working with HR, Medical, Training SLM's to ensure seamless end-to-end process from used perspective"
            ],
            "5" => {}
        },
              [ "Resources" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "Funding arrangements clear to end users"
            ],
            "4" => {},
            "5" => {}
        },
         [ "Accommodations" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "Records / examples of Reasonable Accommodations made"
            ],
            "4" => {},
            "5" => {}
        },
               [ "Feedback" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "Issues log"
            ],
            "4" => [
                [0] "Monitoring / reporting to senior management against Service Level Agrrements (SLA) in place"
            ],
            "5" => {}
        },
             [ "Engagement" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "User satisfaction surveys and subsequent analysis"
            ],
            "4" => [
                [0] "Performance against SLA's reviews against user consultation / involvement results - issues arising identified and actioned"
            ],
            "5" => {}
        },
             [ "Governance" ] => {
            "1" => {},
            "2" => {},
            "3" => [
                [0] "Periodic monitoring of accommodations made to check for long term effectiveness"
            ],
            "4" => [
                [0] "Regular analysis of performance data by Service Level Manager(SLM) to identify hot issues, trends, frequent callers etc."
            ],
            "5" => {}
        },
               [ "Learning" ] => {
            "1" => {},
            "2" => {},
            "3" => {},
            "4" => [
                [0] "Feedback to accessibility strategy, investment strategy etc."
            ],
            "5" => [
                [0] "Records / examples of new approaches implemented including successes following market research / product evaluation"
            ]
        }
    }
}
