
{
  "folders":
  [
      {
          "follow_symlinks": true,
          "path": "/Users/bwilson/Sites/merovex.github.io/"
      }
  ],
  "spell_check": true,
  "settings":
  {

    "Jekyll":
      {
        "jekyll_posts_path": "/Users/bwilson/Sites/merovex.github.io/_posts/",
        "jekyll_drafts_path": "/Users/bwilson/Sites/merovex.github.io/_drafts/",
        "jekyll_uploads_path": "/Users/bwilson/Sites/merovex.github.io/uploads/",
        "jekyll_auto_find_paths": false,
        "jekyll_debug": true
      }
  }
}
